# Mariadb variables
DB_NAME=database1
DB_USER=user1
DB_PASSWORD=abc
DB_PASS_ROOT=123
DB_HOST=mariadb

# Wordpress variables
WP_TITLE=Inception
WP_ADMIN_USER=root1
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=root1@email.com
WP_USER=user1
WP_PASSWORD=abc
WP_EMAIL=user1@email.com
WP_ROLE=author
WP_URL=diogmart.42.fr
WP_FULL_URL=https://diogmart.42.fr

# SSL variables
CERT_DIR=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=PT
LOCALITY=PORTO
ORGANIZATION=42
UNIT=PORTO
42_USER=diogmart
DOMAIN_NAME=diogmart.42.fr
