# Mariadb variables
DB_NAME=database1
DB_USER=user1
DB_PASSWORD=abc
DB_PASS_ROOT=123
DB_HOST=mariadb

# Wordpress variables
WP_TITLE=Inception
WP_ADMIN_USER=root1
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=root1@email.com
WP_USER=user
WP_PASSWORD=abc
WP_EMAIL=user@email.com
WP_ROLE=author
WP_URL=diogmart.42.fr
WP_FULL_URL=https://diogmart.42.fr

WP_AUTH_KEY='NKXo,A,E9gyOw.u(k4UCKZKdIZy/9Sw%;s-FlB>2F5~eRF!/jZ7LYonb-t*e<uG='
WP_SECURE_AUTH_KEY='+1{_,dRqJ?jGa.^d{(x))>s/<$>j|X)WA~rYP5!^J]w~ gXm_t^Mql4=s-={|NyJ'
WP_LOGGED_IN_KEY='!tOK]hs`-}[hG$d!^}W$,yK7}-:%jPzn)F0AV|LZ`@]s<>-U_)@K-rNL!h|D5g1b'
WP_NONCE_KEY='>|A(n_]`fvM^93P5RW f}mHD-F}^)-K[(=wWl6XQ}|x!G-g54Jap1+6c6;HqRF$t'
WP_AUTH_SALT='z-Mg)8+cUkXwwu{Z<~xl>K`(|K--|@SsZc7.l>6ugKsT I@v@>sgp2*okO/f8~Al'
WP_SECURE_AUTH_SALT='/G9;_D!=QAh|Z~M+^1WA|-e|3E`HIJ9o.G^lXjB(hW4uq+j`/_HCQI%W>c@Bh}YO'
WP_LOGGED_IN_SALT='6jdzp5c*@/m7CNgn|gb(z=q3HTc=;t7P@`c[XJKC#!XkTy5-81cU0MtoN{HJx]D;'
WP_NONCE_SALT='iV;nK4+:ctYN8j2o}; z`Ej&YvU9W6Bpb3/ug[DKa2GjN8s5j7}8_ Ho*c|lrk8)'

# SSL variables
CERT_DIR=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=PT
LOCALITY=PORTO
ORGANIZATION=42
UNIT=PORTO
42_USER=diogmart
DOMAIN_NAME=diogmart.42.fr

